{
  "name": "mapa-scripts",
  "version": "0.0.1",
  "private": true,
  "description": "MAPA off-chain pipeline: oracle signer, agent indexer, seed scripts",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "oracle-signer": "tsx src/oracle-signer.ts",
    "seed-agents": "tsx src/seed-agents.ts",
    "verify-seed": "tsx src/verify-seed.ts",
    "preflight": "tsx src/preflight.ts",
    "smoke-test": "tsx src/smoke-test.ts",
    "open-reg-smoke": "tsx src/open-reg-smoke.ts",
    "orchestrator": "tsx src/llm-orchestrator.ts"
  },
  "dependencies": {
    "viem": "^2.31.0",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
